<!DOCTYPE html>
<html lang="en">

<head>
     <title> BTTHS ICT Showcase </title>
	 
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	<style>
	.gallery-slider {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.gallery-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.gallery-slide {
  height: auto;
  background-color: transparent;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 24px;
  margin-bottom: 0px;
  color: #f5f7fa;
  line-height: 32px;
}

.gallery-slider-left {
  left: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-slider-left:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slider-left[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  right: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-slider-right:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slider-right[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slide-nav {
  display: none;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-block {
  display: inline;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
  background-color: #3d54b0;
}

.gallery-slider-2 {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #4d69d7;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.gallery-wrapper-2 {
  display: -ms-grid;
  display: grid;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #4d69d7;
}

.gallery-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  text-align: center;
}

.gallery-slide-2 {
  height: auto;
  background-color: transparent;
}

.gallery-slide-wrapper-2 {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image-2 {
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-slide-text-2 {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 24px;
  margin-bottom: 0px;
  color: #f5f7fa;
  line-height: 32px;
}

.gallery-slider-left-2 {
  left: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-slider-left-2:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slider-left-2[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.slider-arrow-embed-2 {
  color: #1a1b1f;
}

.gallery-slider-right-2 {
  right: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-slider-right-2:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slider-right-2[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slide-nav-2 {
  display: none;
}

.gallery-overview {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  margin-bottom: 8px;
  padding-left: 30px;
  background-image: url('../images/');
  background-position: 0% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  padding: 12px 25px;
  background-color: #1a1b1f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.heading {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: #fff;
}

.paragraph {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.heading-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.gallery-overview-2 {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #4d69d7;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.gallery-wrapper-3 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.gallery-features-block-2 {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature-2 {
  margin-bottom: 8px;
  padding-left: 30px;
  background-image: url('../images/');
  background-position: 0% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-2 {
  padding: 12px 25px;
  background-color: #1a1b1f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary-2:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary-2:active {
  background-color: #43464d;
}

.gallery-grid-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.gallery-image-3 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .gallery-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .menu-button {
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .menu {
    position: static;
    margin-left: 30px;
  }

  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .menu-icon {
    display: block;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .container-3 {
    max-width: 728px;
  }

  .gallery-wrapper-3 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-right: 10px;
    margin-left: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .navigation {
    padding: 20px 30px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .gallery-slider-2 {
    padding: 60px 15px;
  }

  .gallery-slide-2 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .gallery-slide-text-2 {
    line-height: 30px;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .gallery-overview-2 {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .gallery-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper-2 {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .container-3 {
    max-width: none;
  }

  .gallery-wrapper-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#w-node-_1815ebe4-f469-e523-56cd-972cba14ff97-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1815ebe4-f469-e523-56cd-972cba14ff9c-502c63ef {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1815ebe4-f469-e523-56cd-972cba14ffa0-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1815ebe4-f469-e523-56cd-972cba14ffaa-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1815ebe4-f469-e523-56cd-972cba14ffaf-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040bb-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040cd-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040ce-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040cf-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d0-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d1-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d2-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d3-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d4-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d5-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d6-502c63ef {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_1815ebe4-f469-e523-56cd-972cba14ff97-502c63ef {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_48dabacc-eae3-5450-39ea-12bfdb3040bb-502c63ef {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1815ebe4-f469-e523-56cd-972cba14ff97-502c63ef {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_1815ebe4-f469-e523-56cd-972cba14ff9c-502c63ef {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_48dabacc-eae3-5450-39ea-12bfdb3040bb-502c63ef {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}
	
	</style>

</head>


<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="#" class="logo-link w-nav-brand"><img src="taytung.png" loading="lazy" width="115" alt=""></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="#" class="navigation-item w-nav-link">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#" class="navigation-item w-nav-link">Electives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#" class="navigation-item w-nav-link">BTTHS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#" class="navigation-item w-nav-link">Team</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block">Learn more</div>
      </a>
    </div>
  </div>
  <section class="gallery-slider-2 wf-section">
    <div class="container-2">
      <div class="gallery-wrapper-2">
        <div id="w-node-_1815ebe4-f469-e523-56cd-972cba14ff97-502c63ef" class="gallery-block-2">
          <h3 class="heading">Gallery Preview</h3>
          <p class="paragraph">We present to you, ( place holder )</p>
        </div>
        <div data-delay="4000" data-animation="slide" class="gallery-slide-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" id="w-node-_1815ebe4-f469-e523-56cd-972cba14ff9c-502c63ef">
          <div class="w-slider-mask">
            <div class="gallery-slide-wrapper-2 w-slide">
              <div class="gallery-slide-image-2"><img id="w-node-_1815ebe4-f469-e523-56cd-972cba14ffa0-502c63ef" loading="lazy" src="placeholder%203.svg" alt="" class="gallery-image-2">
                <h3 class="gallery-slide-text-2">&quot;project name&quot;<br>: &quot;creator&quot;</h3>
              </div>
            </div>
            <div class="gallery-slide-wrapper-2 w-slide">
              <div class="gallery-slide-image-2"><img loading="lazy" src="placeholder%202.svg" alt="" class="gallery-image-2">
                <h3 class="gallery-slide-text-2">&quot;project name&quot;<br>: &quot;creator&quot;</h3>
              </div>
            </div>
            <div class="gallery-slide-wrapper-2 w-slide">
              <div class="gallery-slide-image-2"><img id="w-node-_1815ebe4-f469-e523-56cd-972cba14ffaa-502c63ef" loading="lazy" src="placeholder%201.svg" alt="" class="gallery-image-2">
                <h3 class="gallery-slide-text-2">&quot;project name&quot;<br>: &quot;creator&quot;</h3>
              </div>
            </div>
            <div class="gallery-slide-wrapper-2 w-slide">
              <div class="gallery-slide-image-2"><img id="w-node-_1815ebe4-f469-e523-56cd-972cba14ffaf-502c63ef" loading="lazy" src="placeholder%203.svg" alt="" class="gallery-image-2">
                <h3 class="gallery-slide-text-2">&quot;project name&quot;<br>: &quot;creator&quot;</h3>
              </div>
            </div>
          </div>
          <div class="gallery-slider-left-2 w-slider-arrow-left">
            <div class="arrow-wrapper-2"><img src="right%201.svg" loading="lazy" alt="" class="slider-arrow-embed-2"></div>
          </div>
          <div class="gallery-slider-right-2 w-slider-arrow-right">
            <div class="arrow-wrapper-2"><img src="right.svg" loading="lazy" alt="" class="slider-arrow-embed-2"></div>
          </div>
          <div class="gallery-slide-nav-2 w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery-overview wf-section">
    <div class="container-2"></div>
  </section>
  <section class="gallery-overview-2 wf-section">
    <div class="container-3">
      <div class="gallery-wrapper-3">
        <div id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040bb-502c63ef" class="gallery-block-3">
          <h3>Full Gallery Section</h3>
          <p>Let's see all the amazing works our fellow TayTungians created.</p>
          <div class="gallery-features-block-2">
            <ul role="list" class="gallery-list-2 w-list-unstyled">
              <li>
                <div class="gallery-feature-2">name</div>
              </li>
              <li>
                <div class="gallery-feature-2">name</div>
              </li>
              <li>
                <div class="gallery-feature-2">name</div>
              </li>
            </ul>
          </div>
          <a href="#" class="button-primary-2 w-button">Learn More</a>
        </div>
        <div id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040cd-502c63ef" class="gallery-grid-2"><img src="placeholder%203.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040ce-502c63ef" alt="" class="gallery-image-3 shadow-two">
		<img src="placeholder%202.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040cf-502c63ef" alt="" class="gallery-image-3 shadow-two">
		<img src="portfolio%202.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d0-502c63ef" alt="" class="gallery-image-3 shadow-two"><img src="portfolio%202.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d1-502c63ef" alt="" class="gallery-image-3 shadow-two"></div>
        <div id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d2-502c63ef" class="gallery-grid-2"><img src="placeholder%201.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d3-502c63ef" alt="" class="gallery-image-3 shadow-two"><img src="portfolio%201.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d4-502c63ef" alt="" class="gallery-image-3 shadow-two">
		<img src="placeholder%203.svg" loading="lazy" width="652.5" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d5-502c63ef" alt="" class="gallery-image-3 shadow-two">
		<img src="portfolio%203.svg" loading="lazy" id="w-node-_48dabacc-eae3-5450-39ea-12bfdb3040d6-502c63ef" alt="" class="gallery-image-3 shadow-two"></div>
      </div>
    </div>
  </section>
  
</body>

</html>